# This only affects clients with username "server".
user server
topic terminal/card/id
# topic office/info
# topic office/card/id
# This only affects clients with username "officeserver".
user officeserver
topic office/info
topic office/card/id
# This only affects clients with username "client1".
user client1
topic terminal/card/id

# This only affects clients with username "client2".
user client2
topic terminal/card/id

# This only affects clients with username "officeclient".
user officeclient
topic office/card/id
topic office/info